#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  info [
    "A CS4048 Project."
  ]
  title "Drone Delivery Demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.33309478435920187 -0.09400729646746392 0.9381953383190386 3.682693281880667
  position 9.573068620854235 5.505775284349018 8.148852018992146
  follow "drone_one"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  name "launch_one"
}
CircleArena {
  translation 5 0 0
  name "launch_two"
}
CircleArena {
  translation 5 5 0
  name "launch_three"
}
Mavic2Pro {
  translation 0 0 0.1
  rotation 0 0 1 3.141590777218456
  name "drone_one"
  controller "<extern>"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
