#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/road/protos/Road.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/SmallManor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/tesla/TeslaModel3Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/advertising_board/protos/AdvertisingBoard.proto"

WorldInfo {
  info [
    "A CS4048 Project."
  ]
  title "Drone Delivery Demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.03132509357312057 -0.004229724205027985 0.9995002991224087 2.901671340011777
  position 3.392038062517613 -0.9278446086075751 0.7513778181758477
  near 0.2
  follow "drone_one"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}

AdvertisingBoard {
  translation -57.8899 -25.3256 0
  rotation 0 0 1 0.523599
}
SquareManhole {
  translation -60.65 -27.63 -0.03
  name "House2"
}
SquareManhole {
  translation 16.78 20.71 -0.03
  name "House3"
}
SquareManhole {
  translation -46 4.12 -0.03
  name "House4"
}
Road {
  translation -43.8 9.2 0.01
  rotation 0 0 1 -0.3926996938995747
  width 3
  numberOfLanes 1
  rightBorder FALSE
  leftBorder FALSE
  wayPoints [
    0 0 0
    100 0 0
    200 200 0
  ]
  splineSubdivision 8
  appearance Pavement {
    type "black stone"
  }
}
Windmill {
  translation -43.8656 -19.8433 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
}
Windmill {
  translation -44.258 -27.3356 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(1)"
}
Windmill {
  translation -46.2448 30.573 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(2)"
}
Windmill {
  translation -38.75 23.4 0
  name "windmill(3)"
}
SmallManor {
  translation -50.35 11.25 0
  rotation 0 0 -1 0.392394
}
SquareManhole {
  translation 0 0 -0.03
  name "Pharm1"
}
SquareManhole {
  translation 30.55 -26.11 -0.03
  name "House1"
}
SquareManhole {
  translation -45.65 38.58 -0.03
  name "Pharm2"
}
CardboardBox {
  translation -0.730157 -1.22891 0.3
  rotation 0 0 1 -1.8325953071795862
}
TeslaModel3Simple {
  translation -41.5139 4.34169 0.31
  rotation 0 0 1 -0.2618053071795865
}
Pine {
  translation -14.0083 -14.4828 0
  rotation 0 0 1 2.61799
}
Pine {
  translation -19.6195 -24.3783 0
  rotation 0 0 1 2.87979
  name "pine tree(1)"
}
Pine {
  translation -22.0129 6.20205 0
  name "pine tree(3)"
}
Pine {
  translation -10.6926 -25.1339 0
  name "pine tree(4)"
}
Pine {
  translation -14.3441 14.5621 0
  name "pine tree(5)"
}
Pine {
  translation -26.6328 -7.1707 0
  name "pine tree(6)"
}
Pine {
  translation -9.37029 14.0209 0
  rotation 0 0 1 -2.6179953071795863
  name "pine tree(2)"
}
Forest {
  translation 0 0 -0.01
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
Mavic2Pro {
  translation 0 0 0.1
  rotation 0 0 1 3.141590777218456
  name "drone_one"
  controller "<extern>"
  supervisor TRUE
  bodySlot [
    DistanceSensor {
      lookupTable [
        0 1000 0
        0.1 1000 0.1
        0.2 400 0.1
        0.3 100 0.1
        0.5 50 0
        1 40 0
        2 30 0
        3 0 0
      ]
      type "laser"
    }
  ]
}
